package main



//ВыполнитьДейсвтиеДляОтвета
//Аргументы, ДействиеДляОтвета - имя функции которую нужно выполнить
//				вопрос- входящее соощение от клиента
//				СообщениеКлиенту - указатель на  сообщение которое готовиться к отправке клиенту
// Выполняет указаное действие, и результат записывает в СообщениеКлиенту
//
// Выполняемое действие должно Возвращать
//		"ОтветКлиенту" - текст сообщения
//		"Контейнер" - в случае если нужно вывест что либо кроме текста (может быть "сообщение", или другой контейнер)
// 		"HTML" - результат работы функцции render("ИмяШаблона", Данные для шаблона)
// 		"Данные" - данные которые будут переданы клиенту в json формате для обраьотка функцией которая будет передана в поле "Обработчик"
//		"Обработчик"- имя функции кооторую нужно выполнить


func (client *Client) ВыполнитьДействиеДляОтвета(ДействиеДляОтвета string, вопрос *Сообщение, СообщениеКлиенту *Сообщение) {

	Результат := Выполнить(ДействиеДляОтвета, client, вопрос) // Если вернуло "ОтветКлиенту" то добавляем в текст ответа клиенту к утвержддению
	if Результат == nil{
		//Инфо(" Нет Данных для ответа %+v\n", ДействиеДляОтвета)
		return
	}
	ОтветКлиенту, ЕстьОтветКлиенту := Результат["ОтветКлиенту"]

	Инфо("ОтветКлиенту  %+v", ОтветКлиенту)
	if ЕстьОтветКлиенту && ОтветКлиенту !=nil {
		switch ОтветКлиенту.(type) {
			case []byte:
				СообщениеКлиенту.Текст = СообщениеКлиенту.Текст+string(ОтветКлиенту.([]byte))
			case string:
			 	СообщениеКлиенту.Текст = СообщениеКлиенту.Текст+ОтветКлиенту.(string)
		}

	}
	Контейнер, ЕстьКонтейнер := Результат["Контейнер"].(string)

	Инфо("\n >>>>>> Контейнер %+v\n", Контейнер)
	//log.Printf("Результат %+v\n", Результат)
	СообщениеКлиенту.Контэнт = &ДанныеОтвета{}
	if ЕстьКонтейнер {
		СообщениеКлиенту.Контэнт.Контейнер = Контейнер
	}
	if HTML, ок := Результат["HTML"];ок{
		//log.Printf(" \n \n !!!! >>>> HTML \n", HTML)
		СообщениеКлиенту.Контэнт.HTML = string(HTML.([]byte))
	}
	if Данные, ок := Результат["Данные"];ок{
		СообщениеКлиенту.Контэнт.Данные = Данные
	}
	if Обработчик, ок := Результат["Обработчик"];ок{
		СообщениеКлиенту.Контэнт.Обработчик = Обработчик.(string)
	}
}